- hosts: all
  vars:
    ansible_connection: docker
  tasks:
    - name: install packages
      dnf:
        name:
          - texlive
          - texlive-latex
          - texlive-minted
          - texlive-babel-portuges
          - texlive-hyperxmp
          - texlive-xwatermark
    # - name: get the rpm or apt package facts
    #   package_facts:
    #     manager: "auto"
    # - debug:
    #     msg: "{{ item }}"
    #   when: "'{{ item }}' not in ansible_facts.packages"
    #   with_items:
    #       - texlive-adjustbox
    #       - texlive-babel-belarusian
    #       - texlive-babel-bulgarian
    #       - texlive-babel-russian
    #       - texlive-babel-serbian
    #       - texlive-babel-serbianc
    #       - texlive-babel-ukrainian
    #       - texlive-biblatex
    #       - texlive-breakurl
    #       - texlive-breqn
    #       - texlive-caption
    #       - texlive-carlisle
    #       - texlive-catoptions
    #       - texlive-cbfonts
    #       - texlive-cbfonts-fd
    #       - texlive-changepage
    #       - texlive-charter
    #       - texlive-chickenize
    #       - texlive-chktex
    #       - texlive-chngcntr
    #       - texlive-churchslavonic
    #       - texlive-cite
    #       - texlive-cleveref
    #       - texlive-cm
    #       - texlive-cm-super
    #       - texlive-cmap
    #       - texlive-cmcyr
    #       - texlive-cmextra
    #       - texlive-collectbox
    #       - texlive-collection-basic
    #       - texlive-collection-fontsrecommended
    #       - texlive-collection-langcyrillic
    #       - texlive-collection-latex
    #       - texlive-collection-latexrecommended
    #       - texlive-colortbl
    #       - texlive-courier
    #       - texlive-crop
    #       - texlive-csquotes
    #       - texlive-csvsimple
    #       - texlive-ctable
    #       - texlive-currfile
    #       - texlive-cyrillic
    #       - texlive-cyrplain
    #       - texlive-datatool
    #       - texlive-diagnose
    #       - texlive-disser
    #       - texlive-dtl
    #       - texlive-dvipdfmx
    #       - texlive-dvipng
    #       - texlive-dvips
    #       - texlive-ec
    #       - texlive-enctex
    #       - texlive-enumitem
    #       - texlive-environ
    #       - texlive-epsf
    #       - texlive-eskd
    #       - texlive-eskdx
    #       - texlive-eso-pic
    #       - texlive-eso-pic-doc
    #       - texlive-etex
    #       - texlive-etex-pkg
    #       - texlive-etoolbox
    #       - texlive-euenc
    #       - texlive-euler
    #       - texlive-euro
    #       - texlive-euro-ce
    #       - texlive-eurosym
    #       - texlive-extsizes
    #       - texlive-fancybox
    #       - texlive-fancyhdr
    #       - texlive-fancyref
    #       - texlive-fancyvrb
    #       - texlive-filecontents
    #       - texlive-filehook
    #       - texlive-finstrut
    #       - texlive-fix2col
    #       - texlive-float
    #       - texlive-fontspec
    #       - texlive-footmisc
    #       - texlive-fp
    #       - texlive-fpl
    #       - texlive-framed
    #       - texlive-fvextra
    #       - texlive-geometry
    #       - texlive-glossaries
    #       - texlive-glyphlist
    #       - texlive-gost
    #       - texlive-graphics
    #       - texlive-graphics-cfg
    #       - texlive-graphics-def
    #       - texlive-gsftopk
    #       - texlive-helvetic
    #       - texlive-hyperref
    #       - texlive-hyperref-doc
    #       - texlive-hyperxmp
    #       - texlive-hyph-utf8
    #       - texlive-hyphen-base
    #       - texlive-hyphen-belarusian
    #       - texlive-hyphen-bulgarian
    #       - texlive-hyphen-churchslavonic
    #       - texlive-hyphen-mongolian
    #       - texlive-hyphen-portuguese
    #       - texlive-hyphen-russian
    #       - texlive-hyphen-serbian
    #       - texlive-hyphen-ukrainian
    #       - texlive-ifetex
    #       - texlive-ifluatex
    #       - texlive-ifmtarg
    #       - texlive-ifoddpage
    #       - texlive-ifplatform
    #       - texlive-iftex
    #       - texlive-ifxetex
    #       - texlive-import
    #       - texlive-index
    #       - texlive-jknapltx
    #       - texlive-kantlipsum
    #       - texlive-kastrup
    #       - texlive-knuth-lib
    #       - texlive-knuth-local
    #       - texlive-koma-script
    #       - texlive-kpathsea
    #       - texlive-l3experimental
    #       - texlive-l3kernel
    #       - texlive-l3packages
    #       - texlive-lastpage
    #       - texlive-latex
    #       - texlive-latex-fonts
    #       - texlive-latexbug
    #       - texlive-latexconfig
    #       - texlive-lcyw
    #       - texlive-lh
    #       - texlive-lhcyr
    #       - texlive-lib
    #       - texlive-linegoal
    #       - texlive-lineno
    #       - texlive-lipsum
    #       - texlive-listings
    #       - texlive-lm
    #       - texlive-lm-math
    #       - texlive-logreq
    #       - texlive-lshort-bulgarian-doc
    #       - texlive-lshort-mongol-doc
    #       - texlive-lshort-russian-doc
    #       - texlive-lshort-ukr-doc
    #       - texlive-ltabptch
    #       - texlive-ltxkeys
    #       - texlive-ltxmisc
    #       - texlive-lua-alt-getopt
    #       - texlive-luabidi
    #       - texlive-lualatex-math
    #       - texlive-lualibs
    #       - texlive-luaotfload
    #       - texlive-luatex
    #       - texlive-luatexbase
    #       - texlive-lwarp
    #       - texlive-makecmds
    #       - texlive-makeindex
    #       - texlive-manfnt-font
    #       - texlive-marginnote
    #       - texlive-marvosym
    #       - texlive-mathpazo
    #       - texlive-mathspec
    #       - texlive-mathtools
    #       - texlive-mdframed
    #       - texlive-mdwtools
    #       - texlive-memoir
    #       - texlive-metafont
    #       - texlive-metalogo
    #       - texlive-mfirstuc
    #       - texlive-mflogo
    #       - texlive-mflogo-font
    #       - texlive-mfnfss
    #       - texlive-mfware
    #       - texlive-microtype
    #       - texlive-minitoc
    #       - texlive-minted
    #       - texlive-mnsymbol
    #       - texlive-mongolian-babel
    #       - texlive-montex
    #       - texlive-mparhack
    #       - texlive-mpman-ru-doc
    #       - texlive-mptopdf
    #       - texlive-ms
    #       - texlive-multido
    #       - texlive-multirow
    #       - texlive-natbib
    #       - texlive-ncntrsbk
    #       - texlive-needspace
    #       - texlive-notoccite
    #       - texlive-ntgclass
    #       - texlive-ntheorem
    #       - texlive-numnameru
    #       - texlive-oberdiek
    #       - texlive-obsolete
    #       - texlive-palatino
    #       - texlive-paralist
    #       - texlive-parallel
    #       - texlive-parskip
    #       - texlive-pdfjam
    #       - texlive-pdfpages
    #       - texlive-pdfpages-doc
    #       - texlive-pdftex
    #       - texlive-pdfx
    #       - texlive-pgf
    #       - texlive-placeins
    #       - texlive-plain
    #       - texlive-polyglossia
    #       - texlive-powerdot
    #       - texlive-preprint
    #       - texlive-psfrag
    #       - texlive-pslatex
    #       - texlive-psnfss
    #       - texlive-pspicture
    #       - texlive-pst-3d
    #       - texlive-pst-blur
    #       - texlive-pst-coil
    #       - texlive-pst-eps
    #       - texlive-pst-eucl-translation-bg-doc
    #       - texlive-pst-fill
    #       - texlive-pst-grad
    #       - texlive-pst-math
    #       - texlive-pst-node
    #       - texlive-pst-ovl
    #       - texlive-pst-pdf
    #       - texlive-pst-plot
    #       - texlive-pst-slpe
    #       - texlive-pst-text
    #       - texlive-pst-tools
    #       - texlive-pst-tree
    #       - texlive-pstricks
    #       - texlive-pstricks-add
    #       - texlive-pxfonts
    #       - texlive-qstest
    #       - texlive-rcs
    #       - texlive-realscripts
    #       - texlive-rsfs
    #       - texlive-ruhyphen
    #       - texlive-russ
    #       - texlive-sansmath
    #       - texlive-sansmathaccent
    #       - texlive-sauerj
    #       - texlive-scheme-basic
    #       - texlive-section
    #       - texlive-seminar
    #       - texlive-sepnum
    #       - texlive-serbian-apostrophe
    #       - texlive-serbian-date-lat
    #       - texlive-serbian-def-cyr
    #       - texlive-serbian-lig
    #       - texlive-setspace
    #       - texlive-sfmath
    #       - texlive-showexpl
    #       - texlive-simplecv
    #       - texlive-soul
    #       - texlive-spverbatim
    #       - texlive-subfig
    #       - texlive-substr
    #       - texlive-supertabular
    #       - texlive-symbol
    #       - texlive-t2
    #       - texlive-tabu
    #       - texlive-tetex
    #       - texlive-tex
    #       - texlive-tex-gyre
    #       - texlive-tex-gyre-math
    #       - texlive-tex-ini-files
    #       - texlive-texconfig
    #       - texlive-texdoc
    #       - texlive-texlive-common-doc
    #       - texlive-texlive-docindex
    #       - texlive-texlive-en
    #       - texlive-texlive-msg-translations
    #       - texlive-texlive-ru-doc
    #       - texlive-texlive-scripts
    #       - texlive-texlive-sr-doc
    #       - texlive-texlive.infra
    #       - texlive-texments
    #       - texlive-textcase
    #       - texlive-thumbpdf
    #       - texlive-times
    #       - texlive-tipa
    #       - texlive-titlesec
    #       - texlive-todo
    #       - texlive-todonotes
    #       - texlive-tools
    #       - texlive-tracklang
    #       - texlive-translator
    #       - texlive-trimspaces
    #       - texlive-txfonts
    #       - texlive-type1cm
    #       - texlive-typehtml
    #       - texlive-ucharcat
    #       - texlive-ucs
    #       - texlive-ukrhyph
    #       - texlive-ulem
    #       - texlive-underscore
    #       - texlive-unicode-data
    #       - texlive-unicode-math
    #       - texlive-units
    #       - texlive-updmap-map
    #       - texlive-upquote
    #       - texlive-url
    #       - texlive-utopia
    #       - texlive-varwidth
    #       - texlive-verbatimcopy
    #       - texlive-verbatimcopy-doc
    #       - texlive-wasy
    #       - texlive-wasy2-ps
    #       - texlive-wasysym
    #       - texlive-xcolor
    #       - texlive-xdvi
    #       - texlive-xetex
    #       - texlive-xetexconfig
    #       - texlive-xfor
    #       - texlive-xifthen
    #       - texlive-xkeyval
    #       - texlive-xltxtra
    #       - texlive-xmpincl
    #       - texlive-xpatch
    #       - texlive-xstring
    #       - texlive-xunicode
    #       - texlive-xwatermark
    #       - texlive-zapfchan
    #       - texlive-zapfding
